{
  "name": "node-dockerfiler",
  "type": "module",
  "version": "0.0.3",
  "description": "Node.js library to run Dockerfiles easily",
  "main": "lib/index.js",
  "scripts": {
    "test": "c8 --reporter lcov --reporter html --reporter text --all --include lib/ mocha",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k13-engineering/node-dockerfiler.git"
  },
  "keywords": [
    "architecture",
    "test",
    "docker"
  ],
  "author": "Simon Kadisch",
  "license": "LGPL 2.1",
  "bugs": {
    "url": "https://github.com/k13-engineering/node-dockerfiler/issues"
  },
  "homepage": "https://github.com/k13-engineering/node-dockerfiler#readme",
  "dependencies": {
    "dockerode": "^4.0.0",
    "tar-fs": "^3.0.4"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "eslint": "^8.55.0",
    "mocha": "^10.2.0"
  }
}
